path.variable.kotlin_bundled=C\:\\Users\\maksy\\AppData\\Roaming\\JetBrains\\IdeaIC2020.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\maksy\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11.0.9
javac2.instrumentation.includeJavaRuntime=false